#https://redis.io/docs/manual/scaling/
#bind 127.0.0.1
port 0
tls-port 6380
#requirepass "redisTLS2022@@"
always-show-logo yes
#tls-auth-clients optional
tls-ca-cert-file /usr/local/etc/redis/tls/ca.crt
tls-cert-file /usr/local/etc/redis/tls/redis.crt
tls-key-file /usr/local/etc/redis/tls/redis.key
tls-protocols "TLSv1.2 TLSv1.3"
tls-replication no
tls-session-caching no
protected-mode no