#https://redis.io/docs/manual/scaling/
#bind 127.0.0.1
port 0
tls-port 6380
requirepass "redisTLS2022@@"
activerehashing no
always-show-logo yes
aof-load-truncated yes
aof-use-rdb-preamble yes
appendfilename "appendonly.aof"
appendfsync everysec
appendonly yes
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit pubsub 32mb 8mb 60
client-output-buffer-limit replica 256mb 64mb 60
#cluster-config-file redis_cluster.conf
#cluster-enabled yes
#cluster-node-timeout 15000
daemonize no
databases 16
dbfilename dump_6380.rdb
dynamic-hz yes
hz 10
latency-monitor-threshold 0
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
list-max-ziplist-size -2
loglevel notice
lua-time-limit 5000
maxclients 10000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile /var/run/redis.pid
protected-mode no
rdb-save-incremental-fsync yes
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-timeout 60
replica-lazy-flush no
replica-priority 100
replica-read-only yes
replica-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
supervised no
supervised systemd
tcp-backlog 511
tcp-keepalive 300
timeout 300
tls-auth-clients optional
tls-ca-cert-file /usr/local/etc/redis/ca.crt
tls-cert-file /usr/local/etc/redis/redis.crt
tls-cluster no
tls-key-file /usr/local/etc/redis/redis.key
tls-protocols "TLSv1.2 TLSv1.3"
tls-replication no
tls-session-caching no